{
    "name": "@creditkarma/dynamic-config",
    "version": "1.1.0",
    "description": "Dynamic Config for Node.js backed by Consul and Vault",
    "main": "dist/main/index.js",
    "types": "dist/main/index.d.ts",
    "files": [
        "dist/main"
    ],
    "keywords": [
        "TypeScript",
        "Node.js",
        "Config",
        "Configuration"
    ],
    "scripts": {
        "clean": "rimraf dist/",
        "clean:all": "rimraf dist/ node_modules/ package-lock.json",
        "lint": "eslint './src/**/*.ts'",
        "lint:fix": "eslint --fix './src/**/*.ts'",
        "build": "npm run clean && tsc",
        "docker": "docker-compose up --force-recreate -d",
        "docker:kill": "docker-compose kill",
        "precopy-test-config": "rimraf dist/tests/integration/config",
        "copy-test-config": "cp -r src/tests/integration/config dist/tests/integration/config && cp -r src/tests/integration/nested dist/tests/integration/nested",
        "copy-test-package": "cp src/tests/integration/package.json dist/tests/integration/package.json",
        "pretest": "npm run docker:kill && npm run build && npm run copy-test-config && npm run copy-test-package",
        "test": "npm run test:unit && npm run test:integration",
        "test:unit": "lab --timeout 10000 --verbose -l -S -P spec dist/tests/unit",
        "pretest:integration": "npm run docker",
        "test:integration": "wait-on --timeout 20000 http://localhost:8510 http://localhost:8211 && node dist/tests/integration/bootstrap.js && lab --timeout 15000 --verbose -l -S -P spec dist/tests/integration",
        "posttest:integration": "npm run docker:kill"
    },
    "author": "Credit Karma",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/creditkarma/dynamic-config"
    },
    "devDependencies": {
        "@hapi/code": "^9.0.0",
        "@hapi/lab": "^25.0.1",
        "@types/express": "^4.16.1",
        "@types/node": "^16.11.34",
        "@typescript-eslint/eslint-plugin": "^5.15.0",
        "@typescript-eslint/parser": "^5.15.0",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "express": "^4.16.4",
        "got": "^11.8.5",
        "prettier": "^2.6.0",
        "rimraf": "^2.6.3",
        "wait-on": "^6.0.1"
    },
    "dependencies": {
        "@creditkarma/consul-client": "^1.0.0",
        "@creditkarma/vault-client": "^1.0.0",
        "@types/yamljs": "^0.2.30",
        "ajv": "^6.10.2",
        "typescript": "4.6.x",
        "yamljs": "^0.3.0"
    }
}
